{
  "name": "learn-i18n",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next": "^22.4.15",
    "next": "13.4.1",
    "next-i18next": "^13.2.2",
    "next-translate": "^2.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next-translate-plugin": "^2.0.5"
  }
}
